CanStick                                                    64 x 17 mm ~ 1.7sqin
================================================================================

##  Part name                        RefDes   DigiKey              Alternatives
--------------------------------------------------------------------------------
 2  C 22pF /16V NP0 (0805)           C1 C2    1276-1047-1-ND
 1  C 10nF /16V NP0 (0805)           C3       1276-2984-1-ND
 4  C 100nF /16V X7R (0805)          C4-C7    399-1170-1-ND
 1  C 4.7uF /16V X5R (0805)          C8       1276-1065-1-ND
 1  C 10uF /16V X5R (0805)           C9       399-8013-1-ND
 1  D 1N4148WS (SOD323F)             D1       1N4148WSFSCT-ND
 6  DS LED (0805)                    DS1-DS6  475-1415-1-ND
 1  J MCV 1,5/ 4-G-3,81              J1       277-1223-ND          ED2821-ND
 1  L Ferrite 40Ohm (0805)           L1       445-2201-1-ND
 1  P USB A, plug, horizontal        P1       WM17118-ND
 2  Q P-MOSFET /10V                  Q1 Q2    DMP3098LDICT-ND
 4  R 120 0.125W (0805)              R1-R4    RHM120AECT-ND
 3  R 330 0.125W (0805)              R5-R7    RMCF0805FT330RCT-ND
 3  R 1K 0.125W (0805)               R8-R10   RMCF0805FT1K00CT-ND
 2  R 10K 0.125W (0805)              R11 R12  RMCF0805JT10K0CT-ND
 1  U FT232RL (SSOP-28)              U1       768-1007-1-ND
 1  U PIC18F25K80 (SSOP-28)          U2       PIC18F25K80-I/SS-ND
 1  U MCP2561 (SOIC-8)               U3       MCP2561-E/SN-ND      568-10289-1-ND  MCP2562-E/SN-ND
 1  Y Crystal 12MHz /50ppm /20pF     Y1       887-2011-ND          887-1238-ND
 1  P MC 1,5/ 4-ST-3,81                       277-1163-ND          ED2877-ND

    1/2" heat-shrink tubing, 60mm
